:root
{
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}
body
{
    font-family: Karla;
    font-size: 16px;
    background-color: var(--LightGray);
}
.container
{
    border-radius: 1rem;
    margin:5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas:
    "community"
    'price'
    'why';
}
.community
{
    background-color: white;
    padding:2rem;
    line-height: 1.5rem;
    color:var(--GrayishBlue);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    grid-area: community;
}
.community h2
{
    color:var(--Cyan);
    font-weight: 700;
}
.community h4
{
    color:var(--BrightYellow);
}
.price
{
    background-color: var(--Cyan);
    padding:2rem;
    color: white;
    grid-area: price;
}
.cost
{
    font-size: 30px;
    font-weight: 700;
}
.occur
{
    font-size: small;
    font-weight:lighter
}
button
{
    background-color: var(--BrightYellow);
    border:0;
    padding:.75rem 7rem;
    border-radius:.5rem;
    box-shadow: 5px 2px 20px -6px var(--LightGray);
    color:white;
    font-weight: 700;
}
.why
{
    background-color: var(--GrayishBlue);
    padding:2rem;
    color:white;
    line-height: 1.5rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    grid-area: why;
}
/* media query */
@media(min-width:800px)
{
    .container{
        margin: 10rem 15rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "community community"
        "community community"
        "price why"
        "price why"
        ;
    }
    .price{
        border-bottom-left-radius: 1rem;
    }
    .why{
        border-bottom-left-radius: 0;
    }
}